<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="картон конфискат ламинированный картон для стаканов стаканчиков производства бумажных украина купить паперових 
    стаканів ламінований для виробництва україна купити конфіскат">
    <meta name="description" content="&#9938 Картон ламинированный для производства бумажных стаканов. &#9938 Картон FOB Киев:1320 - 1380 EUR/т, 
    дно: +50 EUR/т. Картон (Швеция): 160, 185, 200, 220, 235, 265 г/м; порезка, флатовка, доставка, от рулона, отсрочка платежа. ">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>

    <title>&#9938 Картон FOB Київ:1320 - 1380 EUR/т, дно: +50 EUR/т. &#9938 Ламінований, для паперових стаканів.
        carton.confiscated;
    </title>
    <link rel="shortcut icon" href="https://leyaluo.com/img/faviconm.ico">
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #000000;
	color: #000000;" bgcolor="#000000" text="#000000">


    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#000000">


                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 0%;
			padding-top: 20px;
			padding-bottom: 20px;">


                            <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
                                картон ламінований (Швеція), FOB Київ: 1320 - 1380 EUR/т, дно: +50 EUR/т </div>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#cccccc"
                                width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 22px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
                                        Друзья, коллеги, партнеры и конкуренты!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero">
                                        <img border="0" vspace="0" hspace="0"
                                            src="https://bottle750.ml/email_1/asset/a2020.jpg"
                                            alt="Please enable images to view this content"
                                            title="картон для производства бумажных стаканов стаканчиков стаканів"
                                            width="560"
                                            style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
<p>Хотим поздравить с наконец-то, окончанием 2020 года!</p>
Это был насыщенный сюрпризами год.
<p>Надеемся, что 2021 год принесет больше положительной стабильности и решение проблем уходящего года.</p>
<p style="font-size:14px;">   P.S. а мы можем принести ламинированный картон (Швеция Billerudkorsnas)))</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
                                            style="margin: 0; padding: 0;" />
                                    </td>
                                </tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
Здоровья, мира, благополучия Вам и Вашим близким. Берегите себя.
                                    </td>
                    <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
                                            style="margin: 0; padding: 0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                                        <a href="mailto:carton.confiscated@gmail.com" target="_blank"
                                            style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">carton.confiscated@gmail.com</a>
                                    </td>
                                </tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 10px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                                    Марк Мельник <a href="tel:+380636122883">+380636122883</a>
                                </td>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                                        <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                            <tr>

                                                <td align="center" valign="middle"
                                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                                    <a href="viber://chat?number=%2b380636122883"><i
                                                            class="fab fa-viber"></i>
                                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="F" title="viber" width="44" height="44"
                                                            src="https://bottle750.ml/email_1/asset/viber.png"></a></td>

                                                <td align="center" valign="middle"
                                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                                    <a target="_blank" href="https://wa.me/380636122883"
                                                        style="text-decoration: none;"><img border="0" vspace="0"
                                                            hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="T" title="whatsapp" width="44" height="44"
                                                            src="https://bottle750.ml/email_1/asset/whatsapp.png"></a>
                                                </td>

                                                <td align="center" valign="middle"
                                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                                    <a target="_blank" href="https://t.me/carton_confiscated"
                                                        style="text-decoration: none;"><img border="0" vspace="0"
                                                            hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="G" title="telegram" width="44" height="44"
                                                            src="https://bottle750.ml/email_1/asset/telegram.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 12px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">
                                        Ви отримали цього листа на електрону адресу, тому що маєте відношення до
                                        "одноразових паперових стаканів", а ми, до "картону ламінованого". Пам'ятаємо
                                        про вас, і ви не забувайте про нас. Дякуємо. Гарного дня!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>

</html>